# DevPost-Blog-website-using-Asp.NetCore-MVC-

./: Bloggie.sln  README.md
Bloggie.Web/: Bloggie.Web.csproj  Docker  Program.cs  appsettings.json
Bloggie.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Bloggie.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.Web/Migrations/: 20240218211440_Initial Migration.Designer.cs  20240218211440_Initial Migration.cs  20240308164552_second Migration.Designer.cs  20240308164552_second Migration.cs  20240329091357_Adding BlogPost Like Functionality.Designer.cs  20240329091357_Adding BlogPost Like Functionality.cs  20240331164546_adding comments.Designer.cs  BloggieDbContextModelSnapshot.cs
Bloggie.Web/Migrations/AuthDb/: 20240325134027_Creating Auth Db.Designer.cs  20240325134027_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Bloggie.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Bloggie.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogCommentView.cs  BlogDetailsView.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
Bloggie.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bloggie.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Bloggie.Web/Views/AdminUsers/: List.cshtml
Bloggie.Web/Views/Blogs/: Index.cshtml
Bloggie.Web/Views/Home/: Index.cshtml
Bloggie.Web/Views/Shared/: _Layout.cshtml
